{
  "name": "@moreih29/nexus-core",
  "version": "0.16.2",
  "description": "Nexus ecosystem authoring layer — canonical agents/skills/hooks and 3-harness build pipeline (Claude Code, OpenCode, Codex)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreih29/nexus-core.git"
  },
  "homepage": "https://github.com/moreih29/nexus-core#readme",
  "bugs": {
    "url": "https://github.com/moreih29/nexus-core/issues"
  },
  "exports": {
    ".": null,
    "./mcp": {
      "types": "./dist/src/mcp/server.d.ts",
      "import": "./dist/src/mcp/server.js"
    },
    "./types": {
      "types": "./dist/src/types/index.d.ts",
      "import": "./dist/src/types/index.js"
    },
    "./hooks/opencode-mount": {
      "types": "./dist/src/hooks/opencode-mount.d.ts",
      "import": "./dist/src/hooks/opencode-mount.js"
    },
    "./hooks/runtime": {
      "types": "./dist/src/hooks/runtime.d.ts",
      "import": "./dist/src/hooks/runtime.js"
    },
    "./hooks/opencode-manifest": "./dist/manifests/opencode-manifest.json",
    "./agents/*": "./assets/agents/*",
    "./skills/*": "./assets/skills/*",
    "./assets/*": "./assets/*",
    "./docs/*": "./docs/*"
  },
  "files": [
    "assets",
    "docs",
    "dist"
  ],
  "bin": {
    "nexus-mcp": "./dist/src/mcp/server.js",
    "nexus-core": "./dist/scripts/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.12",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && bun run scripts/build-hooks.ts && node dist/scripts/cli.js sync --harness=claude --target=dist/claude && node dist/scripts/cli.js sync --harness=codex --target=dist/codex && node dist/scripts/cli.js sync --harness=opencode --target=dist/opencode",
    "clean": "rm -rf dist",
    "test": "bun test src/ scripts/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run test",
    "smoke:claude": "bun run scripts/smoke/smoke-claude.ts",
    "smoke:codex": "bun run scripts/smoke/smoke-codex.ts",
    "smoke:opencode": "bun run scripts/smoke/smoke-opencode.ts",
    "smoke:consumer": "bun run scripts/smoke/smoke-consumer.ts",
    "smoke": "bun run smoke:claude && bun run smoke:codex && bun run smoke:opencode && bun run smoke:consumer"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
