{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist/hooks",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": "./assets/hooks"
  },
  "include": ["assets/hooks/**/handler.ts", "assets/hooks/**/meta.yml"],
  "exclude": ["node_modules", "dist"]
}
